name: 42 Allowed Functions Tests

on:
  push:
    branches: [ "**" ]

jobs:
  Allowed-functions:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      
    # Install any dependencies your project needs
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc make
        sudo apt install libx11-dev libxext-dev


    # Build the project
    - name: Build
      run: make

    # NM -u para ver allowed functions
    - name: Run Allowed functions test
      continue-on-error: false  # This will make the workflow fail if tests fail
      run: |
        ./Tests/AllowedFunctions.sh ./Cub3d
        exit_code=$?
        if [ $exit_code -ne 0 ]; then
          echo "::error::Tests failed with exit code $exit_code"
          exit $exit_code
        fi