name: C Project Tests

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      
    # Install any dependencies your project needs
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc make

    # Build the project
    - name: Build
      run: make

    # NM -u para ver allowed functions
    - name: Run Allowed functions test
      continue-on-error: false  # This will make the workflow fail if tests fail
      run: |
        ./Tests/AllowedFunctions.sh ./Cub3d
        exit_code=$?
        if [ $exit_code -ne 0 ]; then
          echo "::error::Tests failed with exit code $exit_code"
          exit $exit_code
        fi


    # Run the tests and allow failure
    - name: Run Validation Test
      continue-on-error: true  # This will make the workflow fail if tests fail
      run: |
        make test
        exit_code=$?
        if [ $exit_code -ne 0 ]; then
          echo "::error::Tests failed with exit code $exit_code"
          exit $exit_code
        fi